%% By Lydia Drabsch 
% 8/3/2016
% Experimental Robotics MTRX5700 
% Assignment 1 Q1
clear

yaw = @(alpha) rot('z',alpha);
pitch = @(beta) rot('y',beta);
roll = @(gamma) rot('x',gamma);

%% Part a
R.a = roll(deg2rad(30))*pitch(deg2rad(20))*yaw(deg2rad(10))
P.a = [1,2,3]';
T.a = [R,P;zeros(1,3),1]

%% Part B
R.b = roll(deg2rad(10))*pitch(deg2rad(30))*roll(deg2rad(30))
P.b = [3,0,0]';
T.b = [R,P;zeros(1,3),1]

%% Part C.1
R.c1 = yaw(deg2rad(90))*pitch(deg2rad(180))*roll(deg2rad(-90))
P.c1 = [0,0,1]';
T.c1 = [R,P;zeros(1,3),1]
%% Part C.2
R.c2 = yaw(deg2rad(90))*pitch(deg2rad(180))*roll(deg2rad(270))
P.c2 = [0,0,1]';
T.c2 = [R,P;zeros(1,3),1]